{
    "manifest_version": 2,
    "name": "__MSG_extensionName__",
    "version": "2.2",

    "default_locale": "en",

    "description": "__MSG_extensionDescription__",

    "background": {
        "scripts": [
            "background.js"
        ]
    },


    "options_ui": {
        "page": "options.html"
    },

    "browser_specific_settings": {
        "gecko": {
            "id": "openprivately@fbausch.de"
        }
    },

    "permissions": [
        "webNavigation",
        "tabs",
        "activeTab",
        "http://*/*",
        "https://*/*",
        "storage"
    ],

    "icons": {
        "96": "thumb.png"
    }
}
